# AnyKernel2 Ramdisk Mod Script
# osm0sis @ xda-developers
# Mod 4 LG G3 By Eliminater74

## AnyKernel setup
# EDIFY properties
kernel.string=
do.devicecheck=0
do.initd=0
do.modules=1
do.cleanup=1
device.name1=
device.name2=
device.name3=
device.name4=
#device.name5=

# shell variables
block=/dev/block/bootdevice/by-name/boot;

## end setup


## AnyKernel methods (DO NOT CHANGE)
# set up extracted files and directories
ramdisk=/tmp/anykernel/ramdisk;
bin=/tmp/anykernel/tools;
split_img=/tmp/anykernel/split_img;
patch=/tmp/anykernel/patch;
